Type: Class
Properties:
  - Attributes:
      - Serialize
    Name: Name
    Type: System.Path
  - Attributes:
      - Serialize
    Name: BuildActions
    Type: Array<ProjectActionDescription>
  - Attributes:
      - Serialize
    Name: LocalDependencies
    Type: Array<System.Path>
  - Attributes:
      - Serialize
    Name: PrivateDependencies
    Type: Array<ProjectDependency>
  - Attributes:
      - Serialize
    Name: PublicDependencies
    Type: Array<ProjectDependency>
  - Attributes:
      - Serialize
    Name: Dependencies
    Type: Array<String>
  - Attributes:
      - Serialize
    Name: Includes
    Type: Array<System.Path>
  - Attributes:
      - Serialize
    Name: OptionalIncludes
    Type: Array<String>
  - Attributes:
      - Serialize
    Name: Sources
    Type: Array<String>
  - Attributes:
      - Serialize
    Name: PackageVersion
    Type: String
  - Attributes:
      - Serialize
    Name: Type
    Type: ProjectTargetType
  - Attributes:
      - Serialize
    Name: PrecompileLocalHeaders
    Type: bool
  - Attributes:
      - Serialize
    Name: PublicDefines
    Type: Map<String, String>
  - Attributes:
      - Serialize
    Name: PrivateDefines
    Type: Map<String, String>
