Type: Class
Properties:
  - Attributes:
      - Serialize
    Name: Name
    Type: System.Path
  - Attributes:
      - Serialize
    Name: BuildActions
    Type: Array<ProjectActionDescription>
  - Attributes:
      - Serialize
    Name: LocalDependencies
    Type: Array<System.Path>
  - Attributes:
      - Serialize
    Name: Dependencies
    Type: Array<String>
  - Attributes:
      - Serialize
    Name: Includes
    Type: Array<System.Path>
  - Attributes:
      - Serialize
    Name: OptionalIncludes
    Type: Array<String>
  - Attributes:
      - Serialize
    Name: Sources
    Type: Array<String>
  - Attributes:
      - Serialize
    Name: PackageVersion
    Type: String
  - Attributes:
      - Serialize
    Name: Type
    Type: ProjectTargetType
