Type: Class
BaseType: EditorAPI.EditorContext
Properties:
  - Name: Extensions
    Type: System.ExtensionLibrary<EditorAPI.EditorExtension>
  - Name: FileEditors
    Type: Map<String, ClassReference<EditorAPI.Editor>>
  - Name: Settings
    Type: Map<String, ClassReference<EditorAPI.EditorSettings>>
Functions:
  - Name: Load
  - Name: Unload
  - Name: ShowExtensions
  - Name: RegisterFileEditor
    InputParameters:
      - Name: Title
        Type: String
      - Name: Editor
        Type: ClassReference<EditorAPI.Editor>
  - Name: RegisterSettings
    InputParameters:
      - Name: Title
        Type: String
      - Name: Settings
        Type: ClassReference<UI2.View>
  - Name: RegisterWindow
    InputParameters:
      - Name: Title
        Type: String
      - Name: View
        Type: ClassReference<UI2.View>
  - Name: MarkFileDirty
    InputParameters:
      - Name: Path
        Type: System.Path
      - Name: Editor
        Type: EditorAPI.Editor
